.mb-3.mt-3
  ul.list-group-numbered
    - comments.each do |comment|
        - if comment.id.present?
          li.list-group-item 
            = comment.body
            .btn-group.m-3
              = link_to 'Delete', post_comment_path(post, comment), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
              = link_to 'Edit', edit_post_comment_path(post, comment), class: 'btn btn-primary'
