h2 = @task.name
h3 = @task.description
p
  | Status: #{@task.status}
p
  | Creator: #{@task.creator}
p
  | Performer: #{@task.performer}
p
  | Completed: #{@task.completed ? 'Yes' : 'No'}
div
  small = @task.created_at.in_time_zone('Moscow').strftime('%d-%m-%Y %H:%M:%S')
  br
  = link_to 'Edit', edit_task_path
  br
  = link_to 'Delete', task_path(@task), method: :delete, data: { confirm: 'Удалить задачу?' }
