h1
  = @post.title
div
  p
    = @post.summary
  p
    = @post.body
  p
    = @post.published ? 'Published' : 'Not Published'
div
  small
    = @post.created_at.strftime('%d-%m-%Y %H:%M:%S')
  br
  = link_to 'Edit', edit_post_path, class: 'btn btn-success mb-2'
  br
  = link_to 'Delete', post_path(@post), class: 'btn btn-danger',  method: :delete, data: { confirm: 'Удалить пост ?' }

