h1 Tasks
.card
  .card-header = @task.name
  .card-body 
    p = @task.description
    p Author:  #{@task.user.name}
    p Status: #{@task.status.name}
    small = @task.created_at.strftime("%d-%m-%Y %H:%M:%S")
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-success'
  = link_to 'Delete', task_path(@task), method: :delete, data: { confirm: 'Удалить задачу?' }, class: 'btn btn-danger'

