ol.list-group.list-group-numbered
  - tasks.each do |task|
     li.list-group-item
       p = task.name
       p = task.status.name
       = link_to 'Show', task_path(task), class: 'btn btn-outline-primary me-2'
       = link_to 'Edit', edit_task_path(task), class: 'btn btn-success me-2'
       = link_to 'Delete', task_path(task), method: :delete, data: { confirm: 'Удалить задачу?' }, class: 'btn btn-danger me-2'