= content_for :title do
  = t('.articles')

.row.row-cols-3
  - @articles.each do |article|
    / BEGIN
    - cache article do
      = render partial: 'web/articles/article', locals: { article: article } 
    / END
